//-----------------------------------------------------------//
// NAME: CDR Konstantinos Voskakis HN (konstantinos779@git)  //
// FILE: shoreside.moos                                       //
//-----------------------------------------------------------//

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//-----------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pMarineViewer @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pShare        @ NewConsole = false
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  //op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = SUMMARY
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  
  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = SLOWER # WPT_UPDATE=speed=1.5
  button_four = FASTER # WPT_UPDATE=speed=3.5

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4

  // Action pull-down menu for isolated vehicle control
  action = DEPLOY_ALPHA=true # MOOS_MANUAL_OVERRIDE_ALPHA=false # RETURN_ALPHA=false
  action = RETURN_ALPHA=true
  
  action = DEPLOY_BRAVO=true # MOOS_MANUAL_OVERRIDE_BRAVO=false # RETURN_BRAVO=false
  action = RETURN_BRAVO=true
  
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their 
  // first post, explicitly declare their logging request
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//---------------------------

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  // Listen for incoming messages from the vehicle on port 9200
  input = route = localhost:9200

  // Route command variables OUT to the alpha vehicle listening on port 9201
  output = src_name=DEPLOY, route=localhost:9201
  output = src_name=DEPLOY, route=localhost:9202
  output = src_name=RETURN, route=localhost:9201
  output = src_name=RETURN, route=localhost:9202
  output = src_name=MOOS_MANUAL_OVERRIDE, route=localhost:9201
  output = src_name=MOOS_MANUAL_OVERRIDE, route=localhost:9202

  // 2. Isolated commands for Alpha only
  output = src_name=DEPLOY_ALPHA, dest_name=DEPLOY, route=localhost:9201
  output = src_name=RETURN_ALPHA, dest_name=RETURN, route=localhost:9201
  output = src_name=MOOS_MANUAL_OVERRIDE_ALPHA, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9201

  // 3. Isolated commands for Bravo only
  output = src_name=DEPLOY_BRAVO, dest_name=DEPLOY, route=localhost:9202
  output = src_name=RETURN_BRAVO, dest_name=RETURN, route=localhost:9202
  output = src_name=MOOS_MANUAL_OVERRIDE_BRAVO, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9202
}
}
