//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include  plug_uTimerScript.moos
#include plug_uFldShoreBroker.moos
#include plug_pMarineViewer.moos
