//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   IS_REFUELING  = false
initialize   REFUEL_NEEDED = false


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = REFUELING {
  MODE = ACTIVE
  IS_REFUELING = true
}

set MODE = REFUEL_RETURNING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
} TOURING

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = touring_points
  pwt       = 100
  condition = MODE==TOURING
  updates = WPT_UPDATE
  perpetual = true
    speed =1.2
    slip_radius = 15
    radius = 3.0
    nm_radius = 15.0
    repeat = 0
    points = $(START_POS)
       

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color= dodger_blue, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  //endflag   = DEPLOY = false
  //endflag   = RETURN = false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE == REFUEL_RETURNING
  endflag   = REFUEL_NEEDED = false
  endflag   = IS_REFUELING = true
  perpetual = true
  speed     = 2.0
  radius    = 2.0
  point     = $(START_POS)
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  perpetual = true
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------

Behavior = BHV_StationKeep
{
  name      = sk_refuel
  pwt       = 100
  condition = MODE == REFUELING
  perpetual = true
  center_activate = true
  inner_radius    = 5
  outer_radius    = 10
  outer_speed     = 1.0
  swing_time      = 0
}

//----------------------------------------------

Behavior = BHV_Timer
{
  name      = timer_refuel
  condition = MODE == REFUELING
  duration  = 60
  duration_idle_decay = false
  endflag   = REFUEL_NEED = false
  endflag   = IS_REFUELING = false
  perpetual = true
}

//----------------------------------------------
// 5. Automatic Fuel Depletion Timer
Behavior = BHV_Timer
{
  name      = timer_fuel
  pwt       = 100
  
  // Only consume fuel when deployed, and NOT parked or currently refueling
  condition = DEPLOY = true
  condition = STATION_KEEP = false
  condition = REFUEL_NEEDED = false
  condition = IS_REFUELING = false
  
  duration  = 300
  
  // Pauses the clock when the behavior is idle (e.g., during station-keep)
  duration_idle_decay = false
  // reset timer each time the ship is manualy ordered to refuel
  duration_reset = IS_REFUELING = false
  //post the value of remaining time of the timer
  duration_status = TIME_REMAINING
  //duration_status = TIME_REMAINING_$(VNAME)
  // Automatically resets the timer for the next cycle after it completes
  perpetual = true
  
  // Triggers the vehicle to return for fuel
  endflag   = REFUEL_NEEDED = true
}