// Alder mission file
ServerHost = localhost
ServerPort = 9000
Community  = alder
MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler config block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = uSimMarineV22	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = pOdometry     @ NewConsole = false
  Run = uXMS          @ NewConsole = true
  Run = pLogger       @ NewConsole = false
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick	  = 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180
  PREFIX        = NAV
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uTermCommand*
  watch_all = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alder.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21

  //IVP_BEHAVIOR_DIR = ../../lib

  ok_skew = any
  start_in_drive = false
}

//------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  scope = ODOMETRY_DIST, LEG_DIST


   // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

  left_context[view_point]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=hello
  left_context[view_poly]  = VIEW_POLYGON = format=radial,x=$(XPOS),y=$(YPOS),radius=10,pts=8,edge_size=1,label=mypoly
  left_context[view_point2]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=hello
  left_context[view_point2]  = VIEW_POLYGON = format=radial,x=$(XPOS),y=$(YPOS),radius=10,pts=8,edge_size=1,label=mypoly
}
//--------------------

ProcessConfig = pOdometry
{
  AppTick   = 4
  CommsTick = 4
  
  // If you have converted pOdometry to an AppCastingMOOSApp:
  app_logging = log
  // Test your new variable here. 
  STALE_THRESH = 8 

  
  ALT_UNIT = miles
  ALT_UNIT_MULT = 0.000621371
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	  = 2
  CommsTick	= 2
  //vessel_type = kayak
  platform_type = kayak
}

//--------------
ProcessConfig = pLogger
 {
   AppTick   = 8
   CommsTick = 8

   AsyncLog = true
   WildCardLogging = true
 }

//----------------------
ProcessConfig = uXMS
{
  AppTick = 4
  CommsTick = 4

  // Variables to scope on:
  VAR = ODOMETRY_DIST, NAV_X, NAV_Y
  // You can also add variables on separate lines:
  
  // Display settings:
  DISPLAY_SOURCE = true
  DISPLAY_TIME   = true
  DISPLAY_COMMUNITY = true
  
  // Optional viewing features:
  COLOR_MAP   = DB_CLIENTS, red
  HISTORY_VAR = DB_UPTIME
}